# FakeScreen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/neversleep/plusplus/: HookImpl.java  MainActivity.java  PowerMangerService.java  QuickStartService.java  ShellUtil.java  XMain.java  XUtils.java
app/src/main/res/drawable/: baseline_help_outline_16.xml  baseline_help_outline_24.xml  baseline_help_outline_8.xml  baseline_question_mark_16.xml  baseline_question_mark_24.xml  ic_power_new_24.xml  unchecked_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/neversleep/plusplus/: A.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
